<!DOCTYPE html>
<html>

<head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled Test Suite6</title>
    <style>
        .tac {
            display: none;
        }
        
        table {
            table-layout: fixed;
            border-collapse: collapse;
            width: 90%;
            word-wrap: break-word;
        }
        
        th,
        td {
            padding: 5px;
            border: 1px solid black;
        }
        
        .suite-title {
            text-align: center;
        }
        
        .case {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="suite">
        <h3 class="suite-title">Untitled Test Suite6</h3>
        <table class="case margin-auto" data-ns="8.24">
            <thead>
                <tr>
                    <th class="case-title" rowspan="1" colSpan="3">Untitled Test Case</th>
                </tr>
            </thead>
            <tbody>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
                    <td class="command-name">open</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.io/</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
                <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
                    <td class="command-name">clickAt</td>
                    <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//h1[1]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h1[1]</option>
                <option class="type-css:position">css=h1</option>
              </datalist><span class="target-tac tac"></span></td>
                    <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">386,110</option>
              </datalist><span class="value-tac tac"></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        const modes = ["target", "value"];
        for (let mode of modes) {
            const tds = document.querySelectorAll(`.command-${mode}`);
            for (const td of tds) {
                let index = +td.querySelector("datalist").dataset.usedIndex;
                let options = td.querySelectorAll("option");
                td.appendChild(document.createTextNode(options[index].textContent));
            }
        }
    </script>
</body>

</html>