{
    "input": {
        "testSuites": [
            "Untitled Test Suite.html",
			"Untitled Test Suite1.html",
			"Untitled Test Suite2.html"
        ],
        "variables": []
    },
    "play": {
        "mode": 2,
        "entry": "",
        "noLog": false,
        "speed": 5,
        "period": {
            "time": -1,
            "maxNum": 1
        }
    },
    "report": {
        "path": "D:/sideex/dist/runner/sideex_report/",
        "snapshot": 2
    },
    "webdriver": {
        "debug": false,
        "configs": [{
            "browsers": [{
                "active": true,
                "capability": {
                    "browserName": "firefox"
                }
            }],
            "serverUrl": "http://localhost:4444",
            "type": "selenium"
        },{
            "browsers": [{
                "active": true,
                "capability": {
                    "browserName": "chrome"
                }
            }],
            "serverUrl": "http://localhost:4444",
            "type": "selenium"
        }]
    },
    "mail": {
        "active": 2,
        "configs": {
            "transport": {
                "host": "smtp.gmail.com",
                "port": 465,
                "secure": true,
                "auth": {
                    "user": "kiam125@gmail.com",
                    "pass": "gmqsvtenvsbdmbgf"
                }
            },
            "mailer": {
                "from": "\"SideeX\" <kiam125@gmail.com>",
                "to": "kiam125@gmail.com",
                "subject": "SideeX Runner Mail Test",
                "text": "SideeX Runner Mail Test Success",
                "html": "<p>SideeX Runner Mail Test</p>"
            },
			"i18n": {
				"ja": "./ja.json"
			}
        }
    },
    "slack": {
        "active": 0,
        "configs": {
            "token": "xoxb-897500492421-904606810004-4sb78UoOVMBRyfVDNkrXjkfY",
            "channel": "web-project",
            "text": "SideeX Runner Slack Test"
        }
    }
}