<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled Test Suite</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="suite">
      <h3 class="suite-title">Untitled Test Suite</h3>
      <table class="case margin-auto" data-ns="29.68">
        <thead>
          <tr>
            <th class="case-title" rowspan="1" colSpan="3">Untitled Test Case 1</th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other">https://sideex.io/</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[2]/div[1]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]</option>
                <option class="type-css">css=div.home-div</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">652,77</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//h4[1]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h4[1]</option>
                <option class="type-css">css=h4:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">624,24</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">setCSS</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//a[2]</option>
                <option class="type-xpath:link">//a[contains(text(),&#x27;Learn More&#x27;)]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/a[2]</option>
                <option class="type-xpath:href">//a[@href=&#x27;/#Auto-First-Web-Regression-Testing&#x27;]</option>
                <option class="type-css">css=a.col-lg.btn.home-newsBtn</option>
                <option class="type-link">link=Learn More</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"> opacity: 1</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">setCSS</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//a[2]</option>
                <option class="type-xpath:link">//a[contains(text(),&#x27;Learn More&#x27;)]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/a[2]</option>
                <option class="type-xpath:href">//a[@href=&#x27;/#Auto-First-Web-Regression-Testing&#x27;]</option>
                <option class="type-css">css=a.col-lg.btn.home-newsBtn</option>
                <option class="type-link">link=Learn More</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"></option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[2]/div[1]/div[1]/div[2]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]</option>
                <option class="type-css">css=div.row.history-row &gt; div.col-lg-6:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">208,76</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[8]/div[3]/p[1]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;News&#x27;]/div[1]/div[1]/div[8]/div[3]/p[1]</option>
                <option class="type-css">css=div.row.news-row:nth-child(9) &gt; div.col-lg-8:nth-child(3) &gt; p.news-detail</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">426,16</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[5]/div[1]/div[1]/div[2]/div[1]/h4[1]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[2]/div[1]/h4[1]</option>
                <option class="type-css">css=div.vertical-align &gt; h4:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">198,74</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[7]/div[1]/div[1]/div[2]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[7]/div[1]/div[1]/div[2]</option>
                <option class="type-css">css=div.row.i18n-row &gt; div.col-lg-6:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">213,541</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[2]/div[9]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[9]</option>
                <option class="type-css">css=div.tac-div</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">1165,486</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//div[8]/div[1]/div[1]/div[2]/div[1]/h4[1]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[8]/div[1]/div[1]/div[2]/div[1]/h4[1]</option>
                <option class="type-css">css=div.row.loading-row &gt; div.col-lg-6:nth-child(2) &gt; div.vertical-align &gt; h4:nth-child(2)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">128,89</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:position">//h5[5]</option>
                <option class="type-xpath:idRelative">//div[@id=&#x27;root&#x27;]/div[1]/div[1]/div[1]/div[1]/div[2]/div[10]/div[1]/div[1]/div[2]/div[1]/h5[5]</option>
                <option class="type-css">css=h5:nth-child(5)</option>
              </datalist><span class="target-tac tac"></span></td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other">420,0</option>
              </datalist><span class="value-tac tac"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const modes = ["target", "value"];
      for (let mode of modes) {
        const tds = document.querySelectorAll(`.command-${mode}`);
        for (const td of tds) {
          let index = +td.querySelector("datalist").dataset.usedIndex;
          let options = td.querySelectorAll("option");
          td.appendChild(document.createTextNode(options[index].textContent));
        }
      }
    </script>
  </body>

</html>